name = Ecosystem-Archive-Update

[ReadmeFromPod]
; enable = false
filename = doc/Ecosystem-Archive-Update.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml

[UploadToZef]
