name = Ecosystem-Archive-Update

[ReadmeFromPod]
; enable = false
filename = lib/Ecosystem/Archive/Update.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]
