use Cro::HTTP::Client:ver<0.8.7>;
use JSON::Fast:ver<0.16>;
use Rakudo::CORE::META:ver<0.0.3>:auth<zef:lizmat>;
use Identity::Utils:ver<0.0.4>:auth<zef:lizmat>;

class Ecosystem::Archive:ver<0.0.6>:auth<zef:lizmat> {
}

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/Ecosystem-Archive.
Comments and Pull Requests are welcome.

=head1 COPYRIGHT AND LICENSE

Copyright 2021, 2022 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
